# ShopNow_Automation

./: .classpath  .project  README.md  pom.xml
src/test/java/com/Shopnow/pages/: AddToCartPage.java  BaseTest.java  CheckOutPage.java  HomePage.java  LoginPage.java  OrderSummaryPage.java  PaymentPage.java  ShippingPage.java
src/test/java/com/Shopnow/testcases/: CheckOutTest.java
src/test/java/com/Shopnow/utlities/: BrowserFactory.java  ConfigDataProvider.java  ReadEmail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Shopnow.testcases.CheckOutTest.xml  TEST-com.Shopnow.testcases.testDemo.xml  TEST-com.Shopnow.utlities.ReadEmail$MailReading.xml  TEST-com.Shopnow.utlities.ReadEmail.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
